import cdsapi
import csv
import os
vkey=os.environ["CDSAPI_KEY"]
vurl=os.environ["CDSAPI_URL"]

 
c = cdsapi.Client(key=vkey,url=vurl)

def download(lat1,lat2,long1,long2,site):
	for my_year in [1981,1982,1983,...,2020]:  
		#print(anio)
			print('site name:'+site+' Year:'+str(my_year))
			print ('Coordinates:'+str(lat1)+'/'+str(long1)+'/'+str(lat2)+'/'+str(long2))
			data = c.retrieve(
         'reanalysis-era5-land',
		{
        'variable': [
            '10m_u_component_of_wind', '10m_v_component_of_wind', '2m_dewpoint_temperature',
            '2m_temperature', 'surface_net_solar_radiation', 'surface_net_thermal_radiation',
            'surface_pressure', 'total_evaporation', 'total_precipitation',
        ],
		
		'grid': ['.1', '.1'],
		
        'year': my_year,
        'month': [
            '01', '02', '03',
            '04', '05', '06',
            '07', '08', '09',
            '10', '11', '12',
        ],
        'day': [
            '01', '02', '03',
            '04', '05', '06',
            '07', '08', '09',
            '10', '11', '12',
            '13', '14', '15',
            '16', '17', '18',
            '19', '20', '21',
            '22', '23', '24',
            '25', '26', '27',
            '28', '29', '30',
            '31',
        ],
        'time': [
            '00:00', '01:00', '02:00',
            '03:00', '04:00', '05:00',
            '06:00', '07:00', '08:00',
            '09:00', '10:00', '11:00',
            '12:00', '13:00', '14:00',
            '15:00', '16:00', '17:00',
            '18:00', '19:00', '20:00',
            '21:00', '22:00', '23:00',
        ],
		'area':[lat1,long1,lat2,long2],

        'format': 'netcdf',
		},
   
		site+'_'+str(my_year)+'.nc'
		)
			
		  
# Sites.csv should contains next columns:
# Site name, upper left latitude, lower right latitude, upper left longitude and lower right longitude
#example for CIMMYT BATAN
#   SiteName, lat1,   lat2,    long1,  long2
#   Batan,    19.52,  19.42,  -98.84,  -98.74

with open('C:/downloaded/Sites.csv','r') as File:
	reader = csv.reader(File)
	contador=1
	for row in reader:
		if contador>1 :
			site=row[0]
			lat1=float(row[1])
			lat2=float(row[2])
			long1=float(row[3])
			long2=float(row[4])
			# print ('location: '+row[1], ' latitude: '+row[2], ' longitude= '+row[3])
		
			download(lat1,lat2,long1,long2,site)
		contador=contador+1
		         
    
